﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "webserver", "webserver.vcxproj", "{2D2DD15E-0730-454B-ADD1-01369DC62B4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Debug|x64.ActiveCfg = Debug|x64
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Debug|x64.Build.0 = Debug|x64
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Debug|x86.ActiveCfg = Debug|Win32
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Debug|x86.Build.0 = Debug|Win32
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Release|x64.ActiveCfg = Release|x64
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Release|x64.Build.0 = Release|x64
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Release|x86.ActiveCfg = Release|Win32
		{2D2DD15E-0730-454B-ADD1-01369DC62B4A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49FFA500-715D-4792-AE25-92D8789F08A1}
	EndGlobalSection
EndGlobal
